param sites_jcflask_name string = 'jcflask'
param serverfarms_ASP_jcflaskgroup_8383_externalid string = '/subscriptions/1c313588-26fd-4260-b70f-9e23e44fbb7a/resourceGroups/jcflask_group/providers/Microsoft.Web/serverfarms/ASP-jcflaskgroup-8383'
param virtualNetworks_jcflaskVnet_externalid string = '/subscriptions/1c313588-26fd-4260-b70f-9e23e44fbb7a/resourceGroups/jcflask_group/providers/Microsoft.Network/virtualNetworks/jcflaskVnet'

resource sites_jcflask_name_resource 'Microsoft.Web/sites@2024-04-01' = {
  name: sites_jcflask_name
  location: 'France Central'
  kind: 'app,linux'
  properties: {
    enabled: true
    hostNameSslStates: [
      {
        name: '${sites_jcflask_name}-f0fefycebzhchph9.francecentral-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Standard'
      }
      {
        name: '${sites_jcflask_name}-f0fefycebzhchph9.scm.francecentral-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Repository'
      }
    ]
    serverFarmId: serverfarms_ASP_jcflaskgroup_8383_externalid
    reserved: true
    isXenon: false
    hyperV: false
    dnsConfiguration: {}
    vnetRouteAllEnabled: true
    vnetImagePullEnabled: false
    vnetContentShareEnabled: false
    siteConfig: {
      numberOfWorkers: 1
      linuxFxVersion: 'PYTHON|3.11'
      acrUseManagedIdentityCreds: false
      alwaysOn: false
      http20Enabled: false
      functionAppScaleLimit: 0
      minimumElasticInstanceCount: 0
    }
    scmSiteAlsoStopped: false
    clientAffinityEnabled: false
    clientCertEnabled: false
    clientCertMode: 'Required'
    hostNamesDisabled: false
    ipMode: 'IPv4'
    vnetBackupRestoreEnabled: false
    customDomainVerificationId: '97C66F2410906436C28EAE09C67AFE2A499E6317CB2851A3ABCE0CD70BD0887D'
    containerSize: 0
    dailyMemoryTimeQuota: 0
    httpsOnly: false
    endToEndEncryptionEnabled: false
    redundancyMode: 'None'
    storageAccountRequired: false
    virtualNetworkSubnetId: '${virtualNetworks_jcflaskVnet_externalid}/subnets/${sites_jcflask_name}AppSubnet'
    keyVaultReferenceIdentity: 'SystemAssigned'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

resource sites_jcflask_name_ftp 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-04-01' = {
  parent: sites_jcflask_name_resource
  name: 'ftp'
  location: 'France Central'
  properties: {
    allow: true
  }
}

resource sites_jcflask_name_scm 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-04-01' = {
  parent: sites_jcflask_name_resource
  name: 'scm'
  location: 'France Central'
  properties: {
    allow: true
  }
}

resource sites_jcflask_name_web 'Microsoft.Web/sites/config@2024-04-01' = {
  parent: sites_jcflask_name_resource
  name: 'web'
  location: 'France Central'
  properties: {
    numberOfWorkers: 1
    defaultDocuments: [
      'Default.htm'
      'Default.html'
      'Default.asp'
      'index.htm'
      'index.html'
      'iisstart.htm'
      'default.aspx'
      'index.php'
      'hostingstart.html'
    ]
    netFrameworkVersion: 'v4.0'
    linuxFxVersion: 'PYTHON|3.11'
    requestTracingEnabled: false
    remoteDebuggingEnabled: false
    httpLoggingEnabled: false
    acrUseManagedIdentityCreds: false
    logsDirectorySizeLimit: 35
    detailedErrorLoggingEnabled: false
    publishingUsername: '$jcflask'
    scmType: 'None'
    use32BitWorkerProcess: true
    webSocketsEnabled: false
    alwaysOn: false
    managedPipelineMode: 'Integrated'
    virtualApplications: [
      {
        virtualPath: '/'
        physicalPath: 'site\\wwwroot'
        preloadEnabled: false
      }
    ]
    loadBalancing: 'LeastRequests'
    experiments: {
      rampUpRules: []
    }
    autoHealEnabled: false
    vnetName: 'a13c788e-c160-4bca-b3e3-68b7202e91ac_jcflaskAppSubnet'
    vnetRouteAllEnabled: true
    vnetPrivatePortsCount: 0
    localMySqlEnabled: false
    ipSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    http20Enabled: false
    minTlsVersion: '1.2'
    scmMinTlsVersion: '1.2'
    ftpsState: 'FtpsOnly'
    preWarmedInstanceCount: 0
    elasticWebAppScaleLimit: 0
    functionsRuntimeScaleMonitoringEnabled: false
    minimumElasticInstanceCount: 0
    azureStorageAccounts: {}
  }
}

resource sites_jcflask_name_sites_jcflask_name_f0fefycebzhchph9_francecentral_01_azurewebsites_net 'Microsoft.Web/sites/hostNameBindings@2024-04-01' = {
  parent: sites_jcflask_name_resource
  name: '${sites_jcflask_name}-f0fefycebzhchph9.francecentral-01.azurewebsites.net'
  location: 'France Central'
  properties: {
    siteName: 'jcflask'
    hostNameType: 'Verified'
  }
}

resource sites_jcflask_name_a13c788e_c160_4bca_b3e3_68b7202e91ac_sites_jcflask_name_AppSubnet 'Microsoft.Web/sites/virtualNetworkConnections@2024-04-01' = {
  parent: sites_jcflask_name_resource
  name: 'a13c788e-c160-4bca-b3e3-68b7202e91ac_${sites_jcflask_name}AppSubnet'
  location: 'France Central'
  properties: {
    vnetResourceId: '${virtualNetworks_jcflaskVnet_externalid}/subnets/jcflaskAppSubnet'
    isSwift: true
  }
}
